Week9/ShoppingCart/MainWindow.xaml

<Window x:Class="ShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="683.693" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_products" Content="Products" HorizontalAlignment="Left" Margin="110,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_cart" Content="Cart" HorizontalAlignment="Left" Margin="514,43,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbox_products" HorizontalAlignment="Left" Height="154" Margin="42,87,0,0" VerticalAlignment="Top" Width="196" Grid.RowSpan="2"/>
        <ListBox x:Name="lbox_cart" HorizontalAlignment="Left" Height="154" Margin="430,87,0,0" VerticalAlignment="Top" Width="196" Grid.RowSpan="2"/>
        <Button x:Name="btn_addToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="297,120,0,0" VerticalAlignment="Top" Width="75" Click="btn_addToCart_Click"/>
        <Button x:Name="btn_rmvFromCart" Content="Remove From Cart" HorizontalAlignment="Left" Margin="276,36,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1" Click="btn_rmvFromCart_Click"/>
        <Button x:Name="btn_addTax" Content="Add Tax" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_addTax_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="163,128,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" IsCancel="True"/>

    </Grid>
</Window>
