Week9/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_operand1" Content="Operand 1:" HorizontalAlignment="Left" Margin="54,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_operator" Content="Operator:" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_operand2" Content="Operand 2:" HorizontalAlignment="Left" Margin="54,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_result" Content="Result:" HorizontalAlignment="Left" Margin="54,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_operand1" HorizontalAlignment="Left" Height="23" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txt_operand1_TextChanged"/>
        <TextBox x:Name="txt_operator" HorizontalAlignment="Left" Height="23" Margin="0,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txt_operator_TextChanged"/>
        <TextBox x:Name="txt_operand2" HorizontalAlignment="Left" Height="23" Margin="0,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txt_operand2_TextChanged"/>
        <TextBox x:Name="txt_result" HorizontalAlignment="Left" Height="23" Margin="0,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" />
        <Button x:Name="btn_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="102,261,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btn_calculate_Click"/>
        <Button x:Name="btn_exit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btn_exit_Click"/>


    </Grid>
</Window>
